# Server Config
PORT=5000
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/lms?retryWrites=true&w=majority

# JWT Security
JWT_SECRET=your-secret-key-here
JWT_EXPIRE=7d

# Email Config (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password


# Cloudinary
CLOUDINARY_CLOUD_NAME=Your-Cloud-Name
CLOUDINARY_API_KEY=Your-Cloudinary-Api
CLOUDINARY_API_SECRET=Your-Cloudinary-Secret-key

# File Upload
MAX_FILE_SIZE=104857600
UPLOAD_PATH=uploads

# Frontend URL (for CORS)
FRONTEND_URL=https://your-netlify-app.netlify.app
